SUPABASE_URL="https://akzrsctozsefodzhqidu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrenJzY3RvenNlZm9kemhxaWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwMjk5MzUsImV4cCI6MjA0NjYwNTkzNX0.xKShnWONYjtYPP9H_gciukGuwuWdZ-Gcyh8nVc4xHkM"
SERVICE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrenJzY3RvenNlZm9kemhxaWR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTAyOTkzNSwiZXhwIjoyMDQ2NjA1OTM1fQ.ss-EgHqUTilLEimzsPtoAicseaOofgQUEAOObLbRu1I'

# EMAIL_USERID="3JcviwRFeebXI_Mqz"
# EMAIL_TEMPLATEID="template_9n6nxyt"
# EMAIL_SERVICEID="service_752cgft"